<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>Capstone Project 2</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>RWdev</h1>
            <ul class="nav-links">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./skills.html">SKILLS</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <img class="me-img" src="./images/me.png" alt="myimg">
        </div>
        <p class="myself">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quidem quasi sequi totam doloremque, cumque eius, accusantium fugiat magnam id eaque saepe debitis? Modi rem aliquid similique exercitationem accusamus? Facere.</p>
    </main>
    <footer>
        <div class="footcontainer">
            <ul class="footer-nav">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./skills.html">SKILLS</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>